@import './common.less';

//路径导航
.breadcrumb {
  height: 40px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-image: linear-gradient(to bottom ,#fff,#ddd);

  .select {
    float: right;
    width: 60px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #ccc;
    margin-top: 4px;
    margin-right: 10px;
    color: #000;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #999;
    background-image: linear-gradient(to bottom , #ddd ,#eee);
  }

  .link {
    overflow: hidden;
    line-height: 38px;
    padding-left: 10px;

    a {
      color: #000;
    }
  }
}

//产品详情
.product_detail {
  padding: 10px;
  background-color: #fff;
  position: relative;

  .detail_title {
      height: 200px;
      h3 {
        font-size: 16px;
        text-align: center;color: #000;
        line-height: 40px;
      }
  }

  .img_box {
    width: 100%;
    img {
      width: 170px;
      height: 170px;
      margin:  0 auto;
    }
  }

  .collect {
    position: absolute;
    right: 20px;
    bottom: 20px;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: #95D800;

    a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 40px;
      color: #eee;
      font-size: 12px;

    }
  }
}
