//引入公共样式
@import './common.less';

//路径导航
.breadcrumb {
  height: 40px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-image: linear-gradient(to bottom ,#fff,#ddd);

  .link {
    overflow: hidden;
    line-height: 38px;
    padding-left: 10px;

    a {
      color: #000;
    }
  }
}

// 热门品牌排行
.brandRank {
  height: 40px;
  line-height: 40px;
  padding-left: 10px;
  margin: 10px;
  border: 1px solid #ccc;
  background-color: #EEEEEE;
  color: #874604;
  font-size: 16px;
}
//分类页导航
.category_nav {
  border: 1px solid #ccc;
  border-radius: 5px;

  .first_list {
    background-color: #EDEDED;

    >li {

      >a {
        display: block;
        height: 40px;
        padding-left: 16px;
        border-bottom: 1px solid #ccc;
        position: relative;

        span {
          line-height: 40px;
          font-size: 16px;
          color: #000;
          font-weight: bold;
        }

        .down {
          position: absolute;
          right: 10px;
          top: 14px;
          width: 24px;
          height: 12px;
          background: url('../images/icon_bar.png') no-repeat -350px 0;
        }

      }

      &:last-child {
        border-bottom: none;
      }
    }
  }

  .second_list {
    display: none;
    background-color: #F9F9F9;

    &.active {
      display: block;
    }

    >li {
      float: left;
      width: 33.33%;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;

      a {
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #333;
      }
    }
  }
    
}