

// 整体布局
html,body {
  height: 100%;
  background-color: #F1F1F1;
  
  .mmm_container {
    height: 100%px;
    margin: 0 auto;
    font-size: 14px;

    header {
      width: 100%;
      height: 50px;
      background-color: #FF841D;
      position: relative;
      
        .header_logo {
          position: absolute;
          left: 10px;
          top: 50%;
          transform: translateY(-50%);

          img {
            width: 185.5px;
            height: 25px;
          }
        }
  
        .header_app {
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);

          img {
            width: 34px;
            height: 34px;
          }
        }
      }

    }

    .search {
      height: 50px;
      background-color: #fff;
      position: relative;
      padding: 10px;
      
      .search_button {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 63px;
        height: 30px;
        line-height: 30px;
        border-radius: 15px;
        background-color: #FF841D;
        font-size: 16px;
        color: #fff;
      }

      .search_content {
        height: 30px;
        padding-right: 70px;

        .search_txt {
          display: block;
          width: 100%;
          height: 30px;
          background-color: #F1F1F1;
          border-radius: 15px;
          padding-left: 20px;
  
        }
      }

    }

    footer {
      margin-top: 25px;
      width: 100%;
      height: 94px;
      background-color: #EFEFEF;

      .footer_link {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;

          > a {
          float: left;
          width: 33.33%;
          height: 34px;
          text-align: center;
          line-height: 32px;
          color: #000;
          border-right: 1px solid #ccc;
          font-size: 14px;
        }

        >a:last-child {
          border-right: none;

          img {
            width: 15px;
            height: 15px;
            display: inline-block;
          }
        }
      }

      .app_downLoad {
        text-align: center;
        font-size: 12px;

        .first_line {
          margin-top: 12px;

          .download {
            color: red;
          }

          .mobile {
            color: #000;
          }
        }
      }

    }
  }

