@import './common.less';
// 借用商品详情页头部的样式
//覆盖原先共同的样式
header {
  padding-left: 50px;
  padding-right: 50px;
  background-color: #F4483E !important;

  .header_logo {
    width: 50px;
    height: 50px;
    background: url('../images/icon_bar.png') no-repeat -92px 2px;
    background-size: 220px 132px;
  }

  h3 {
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}

.coupon {
  ul {
    padding: 10px 10px 0;

    li {
      float: left;
  
      a {
        display: block;
        text-align: center;
        padding: 20px;
        margin: 0 20px;
  
        img {
          width: 50px;
          height: 50px;
          margin: 0 auto;
        }
      }
    }

  }
}