// 引入公共样式
@import './common.less';

//覆盖原先共同的样式
header {
  padding-left: 50px;
  padding-right: 50px;

  .header_logo {
    width: 50px;
    height: 50px;
    background: url('../images/icon_bar.png') no-repeat -92px 2px;
    background-size: 220px 132px;
  }

  h3 {
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}

.product_content {
  padding: 10px;
  background-color: #FEFEFE;

  h3 {
    font-size: 18px;
    font-weight: bold;
    color: #000;
    line-height: 40px;
  }

  h4 {
    line-height: 40px;
    font-size: 12px;
  }

  .product_des {
    font-size: 16px;
    line-height: 28px;

    .rightImg {
      float: right;
      width: 120px;
    }

    .downImg {
      margin-top: 20px;
      padding-bottom: 20px;
      
      img {
        width: 350px;
        height: 350px;
        height: 100%;
      }
    }
  }


  .goBuy {
    height: 30px;
    margin: 20px 10px;

    a {
      display: block;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      background-color: #FF9000;
      border-radius: 5px;
    }
  }

}

.code {
  margin: 20px 10px;
}

.comment {
  background-color: #fff;
  padding: 10px;

  .tit {
    font-size: 16px;
    line-height: 40px;
    color: #000;
  }

  .reply {
    border: 2px solid #eee;

    textarea {
      height: 80px;
      width: 100%;
      font-size: 14px;
      overflow-x: hidden;
      overflow-y: auto;
    }

    .ctrl {
      text-align: right;

      input {
      width: 100px;
      height: 40px;
      background-color: #FF841D;
      font-size: 16px;
      color: #fff;
      }
    }
  }

  .list {
    li {
      padding: 20px 10px;
    }
    img {
      width: 40px;
      height: 40px;
      border-radius: 20px;
    }

    .userimg {
      float: left;
    }

    .con {
      overflow: hidden;
      padding-left: 20px;
      

      .username {
        float: left;
        font-size: 14px;
        color: #5997C0;

      }

      .time {
        float: right;
        font-size: 12px;
      }
    }
  }
}

