@import './common.less';

// 借用商品详情页头部的样式
//覆盖原先共同的样式
header {
  padding-left: 50px;
  padding-right: 50px;

  .header_logo {
    width: 50px;
    height: 50px;
    background: url('../images/icon_bar.png') no-repeat -92px 2px;
    background-size: 220px 132px;
  }

  h3 {
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}

nav {
  position: relative;
  
  .gsproduct_title {
    background-color: #fff;
    height: 40px;
  
    >a {
      float: left;
      width: 33.33%;
      height: 100%;
      line-height: 40px;
      text-align: center;
      color: #000;
      font-size: 16px;
      
      &::after {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        border: 5px solid transparent;
        border-bottom: 5px solid #000;
        margin-left: 8px;
        vertical-align: baseline;
      }
      
    }
    
  }
  ul {
        position: absolute;
        width: 100%;
        left: 0;
        top: 40px;
        background-color: #fff;
        display: none;
        z-index: 100;
    
        &.active {
          display: block;
        }
    
        li {
          border-top: 1px solid #eee;
    
          a {
            padding: 0 10px;
            display: block;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #000;
            position: relative;

            &.checked::after {
              content: '√';
              position: absolute;
              right: 20px;
              top: 0;
              line-height: 40px;
              color: #FF4400;
              font-size: 16px;
              transform: scaleX(2);
            }
          }
        }
    
       
        
  }
}

// 凑单商品列表
.gsprodct_list {
  width: 98%;
  margin: 0 auto;
  margin-top:10px;
  
  li {
    float: left;
    width: 49.5%;
    margin-bottom: 10px;
    background-color:#fff;

    &:nth-child(even) {
      float: right;
    }

    a {
      display: block;
      width: 100%;
      min-height: 250px;
      padding: 10px;
      position: relative;

      .img_box {
        height: 174px;

        img {
          width: 174px;
          height: 174px;
          margin: 0 auto;
        }
      }

      h4 {
        color: #000;
        margin-top: 5px;
        font-size: 12px;
      }

      .bottom {
        position: absolute;
        left: 0;
        bottom: 10px;
        width: 100%;
        height: 28px;
        padding: 0 10px;

        .price {
          color: #F8601D;
          font-size: 20px;
        }

        .add {
          padding-left: 10px;
          padding-right: 10px;
          height: 28px;
          line-height: 28px;
          background-color: #FF9501;
          border-radius: 5px;
          color: #fff;
        }
      }
    }
  }
}