// 引入公共的样式
@import './common.less';

//导航样式
nav {
  margin-top: 10px;
  background-color: #fff;
  overflow: hidden;

  li {
    float: left;
    width: 25%;

    &:nth-last-child(-n+4) {
      height: 0;
      transform: scale(0);
      transition: all 1s;
      
      &.active {
        height: auto;
        transform: scale(1);
      }
    }


    a {
      display: block;
      text-align: center;
      padding: 10px;

      img {
        width: 50px;
        height: 50px;
        margin: 0 auto;
      }

      p {
        margin-top: 5px;
        text-align: center;
        font-size: 12px;
        color: #000;
      }
    }

  }
}

//折扣
.sale_main  {
  margin-top: 5px;
  background-color: #fff;

  .sale_title {
    height: 35px;
    background-color: #FFA42D;
    padding-left: 10px;

    .more {
      width: 20px;
      height: 20px;
      margin-top: 8px;
      margin-right: 10px;
      
    }

    span {
      line-height: 35px;
      font-size: 14px;
      color: #fff;
    }
  }

  .sale_product {
    

    .product_item {
      height: 130px;
      border-bottom: 1px solid #ccc;
      padding: 15px 10px;
      
      img {
        float: left;
        width: 100px;
        height: 100px;
      }
      
      .product_des {
        height: 100px;
        overflow: hidden;
        padding-left: 20px;

        .des_title {
          min-height: 57px;

          .price {
            color: #FF8300;
          }
        }
      }
    }
  }

  .sale_tips {
    display: block;
    height: 32px;
    margin: 10px;
    border: 1px solid #ccc;
    background-color: #FAFAFA;
    border-radius: 5px;
    line-height: 32px;
    text-align: center;
    color: #000;
    font-size: 14px;
  }

}

//品牌排名
.brandRank {
  margin-top: 10px;
  height: 35px;
  background-color: #FF9E20;
  padding-left: 10px;

  .more {
    width: 20px;
    height: 20px;
    margin-top: 8px;
    margin-right: 10px;
    
  }

  span {
    line-height: 35px;
    font-size: 14px;
    color: #fff;
  }
}