@import './common.less';
// 借用商品详情页头部的样式
//覆盖原先共同的样式
header {
  padding-left: 50px;
  padding-right: 50px;

  .header_logo {
    width: 50px;
    height: 50px;
    background: url('../images/icon_bar.png') no-repeat -92px 2px;
    background-size: 220px 132px;
  }

  h3 {
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}

.discount {
  width: 960px;
  margin: 0 auto;
  background-color: #fff;
  padding-bottom: 10px;
  margin-bottom: 20px;

  li {
    float: left;
    width: 50%;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;

    &:nth-child(even) {
      border-right: none;
    }

    a {
      display: block;
      height: 100%;
      padding-top: 15px;
      padding-left: 10px;

      .img_box {
        padding: 10px 0;

        img {
          width: 140px;
          height: 140px;
          margin: 0 auto;
        }
      }

      h4 {
        height: 36px;
        line-height: 18px;
        color: #000;
        font-size: 14px;
        font-weight: bold;
        padding: 0 10px;
      }

      .price {
        color: #FF6C00;
        padding: 0 10px;
      }

      .mall {
        padding: 10px;
        font-size: 12px;
      }
    }
  }
  
}