@import './common.less';

// 借用商品详情页头部的样式
//覆盖原先共同的样式
header {
  padding-left: 50px;
  padding-right: 50px;

  .header_logo {
    width: 50px;
    height: 50px;
    background: url('../images/icon_bar.png') no-repeat -92px 2px;
    background-size: 220px 132px;
  }

  h3 {
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}


// 再借用主页中的样式
.productControl {
  width: 960px;
  margin: 0 auto;
  background-color: #fff;
  
  .sale_product {
  
    .product_item {
      height: 130px;
      border-bottom: 1px solid #ccc;
      padding: 15px 10px;
      
      img {
        float: left;
        width: 100px;
        height: 100px;
      }
      
      .product_des {
        height: 100px;
        overflow: hidden;
        padding-left: 20px;
  
        .des_title {
          min-height: 57px;
  
          .price {
            color: #FF8300;
          }
        }
      }
    }
  }

  .paginator {
    height: 50px;
    padding-top: 10px;

    span {
      float: left;
      width: 33.33%;
      text-align: center;

      button {
        height: 36px;
        width: 80px;
        background-color: #E1E1E1;
        border-radius: 5px;
        border: 1px solid #ccc;
        line-height: 36px;
        box-shadow: 2px 2px 5px #ccc;
      }

      #page {
        height: 36px;
        width: 90px;
        border: 1px solid #ccc;
        text-align: center;
        outline: none;
        padding-left: 25px;
      }
    }
  }
}

