@import './common.less';

//路径导航
.breadcrumb {
  height: 40px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-image: linear-gradient(to bottom ,#fff,#ddd);

  .select {
    float: right;
    width: 60px;
    height: 30px;
    line-height: 28px;
    text-align: center;
    border: 1px solid #ccc;
    margin-top: 4px;
    margin-right: 10px;
    color: #000;
    border-radius: 5px;
    box-shadow: 1px 1px 1px #999;
    background-image: linear-gradient(to bottom , #ddd ,#eee);
  }

  .link {
    overflow: hidden;
    line-height: 38px;
    padding-left: 10px;

    a {
      color: #000;
    }
  }
}

//产品列表
.product_list {
    background-color: #fff;
  
    li {
        border-bottom: 1px solid #ccc;

        a {
          display: block;
          padding: 10px;

          .img_box {
            float: left;
            width: 100px;
            height: 100px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .product_des {
            overflow: hidden;
            padding-left: 10px;
            line-height: 24px;
            font-size: 16px;

            .des_title {
              min-height: 44px;
              color: #000;
            }

            .price {
              height: 25px;
              margin-top: 4px;
              margin-bottom: 3px;
              color: #EB3900;
            }

            .bottom {
              font-size: 12px;

              .comment {
                margin-left: 10px;
              }
            }
          }
          
        }
    }

}

// 分类页
.paginator {
  height: 50px;
  padding-top: 10px;
  background-color: #fff;

  span {
    float: left;
    width: 33.33%;
    text-align: center;

    button {
      height: 36px;
      width: 80px;
      background-color: #E1E1E1;
      border-radius: 5px;
      border: 1px solid #ccc;
      line-height: 36px;
      box-shadow: 2px 2px 5px #ccc;
    }

    #page {
      height: 36px;
      width: 90px;
      border: 1px solid #ccc;
      text-align: center;
      outline: none;
      padding-left: 25px;
    }
  }

}