@import './common.less';

// 借用商品详情页头部的样式
//覆盖原先共同的样式
header {
  padding-left: 50px;
  padding-right: 50px;

  .header_logo {
    width: 50px;
    height: 50px;
    background: url('../images/icon_bar.png') no-repeat -92px 2px;
    background-size: 220px 132px;
  }

  h3 {
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}

.sitenav {
  width: 300px;
  margin: 10px auto;

  a {
    float: left;
    font-size: 16px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    margin-left: 5px;
    margin-bottom: 5px;
    color: #000;

    img {
      display: inline-block;
      width: 16px;
      height: 16px;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}